Format: 2.3

# NaturalDocs 2.x project configuration
# Place this file at: naturaldocs/Project.txt

Project Name: foo
Project Tagline: Lightweight value transformation library
Project URL: https://example.github.io/foo-lib

# ── Input ────────────────────────────────────────────────────
# Source files to document
Source Folder: ../src
   Name: Source

# ── Output ───────────────────────────────────────────────────
# HTML output lands in docs/naturaldocs so GitHub Pages can serve it
HTML Output Folder: ../docs/naturaldocs
   Project Title: foo API Reference
   Style: custom

# ── Working data ─────────────────────────────────────────────
# NaturalDocs stores its working data here (not committed to git,
# but the folder must exist; CI creates it if needed)
Working Data Folder: Working Data

# ── Options ──────────────────────────────────────────────────
Tab Width: 4
Documented Only: No
Auto-Group: Yes
